<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*
            Shorthand Background: 
                
                1.color
                2. image
                3. position
                4. repeat
                5. size - não funciona, mas na documentação está nessa ordem 
                6 attachment

            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 0px 10px 0px black;            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur mollitia incidunt, eos, similique modi molestias dolor sint voluptate quae aperiam iste saepe laborum dignissimos commodi iusto dolorem recusandae impedit.
        Beatae sit tempora, eos corrupti quos officiis suscipit voluptatum quidem repellat doloremque nihil reprehenderit facilis deserunt recusandae et, laborum fugit praesentium! Culpa vel atque eum voluptatem! Qui quae dignissimos a.
        Ipsum ex similique facilis ducimus nobis qui tempora! Cumque, dicta iste dolor reiciendis veniam commodi, numquam laborum sequi, placeat labore minima illum impedit sint. Reiciendis cumque repudiandae nihil qui adipisci!
        Nihil soluta recusandae voluptatem? Repellendus id eligendi aliquid repellat a quis modi inventore quod, beatae amet commodi eaque dolores. Laboriosam molestias rem reiciendis qui minus quo eligendi pariatur architecto quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto repellat harum. Tempora neque quidem, inventore vel accusamus molestias. Amet expedita magni nobis esse pariatur voluptatibus cumque optio non ducimus?
        Quas perferendis exercitationem magni sequi porro dicta eum possimus mollitia, animi rem quis omnis alias? Quasi culpa aliquam blanditiis laudantium? Ipsa inventore possimus, optio mollitia nesciunt dolor neque suscipit reprehenderit?
        Mollitia perferendis vero nihil, quasi vitae nam cumque est aspernatur debitis pariatur itaque? Id rerum unde eaque est iure quos nesciunt. Quidem nam commodi voluptas ex! Illo sequi dignissimos provident.
        Veritatis dignissimos sint qui perferendis molestias commodi maxime eligendi accusamus, quisquam est! Eligendi quos dicta dolor et facilis sapiente vero autem illo atque est, itaque dolores quam mollitia tempore optio.
        Explicabo repellendus natus autem, pariatur, sint cumque unde exercitationem quibusdam nisi libero deserunt amet totam? Consequatur, doloribus repellendus ipsa repellat doloremque rem laboriosam, vitae quae et a voluptate explicabo. Amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit doloremque, commodi numquam ut sunt vitae ad placeat ea sequi nihil repellat nisi reprehenderit libero architecto? Totam fuga officia neque.
        Commodi, illum ea blanditiis delectus officia vel tenetur adipisci labore molestias quos ipsa quas necessitatibus cumque et quis iure velit aut? Dolor amet recusandae minima repudiandae assumenda harum! Nisi, id.
        Eaque veniam labore, suscipit sed aut quidem modi voluptate et! Similique nemo beatae facilis repellendus natus fugit molestiae, autem obcaecati quod. Aut facilis amet inventore tempora dolorum quia rem neque.
        Odit similique veniam eius obcaecati? Eligendi possimus iusto dolor voluptate ad voluptatum tempora, corrupti asperiores? Ea nostrum aliquam sunt praesentium assumenda, sit nesciunt quas aperiam, animi quasi nihil illo in!
        Officiis illum, fugit asperiores error reprehenderit dolores qui doloribus, repudiandae quas earum voluptates nobis, ratione esse maxime itaque illo quae. Aliquid omnis autem deserunt. Consectetur neque quo adipisci earum debitis.
        Omnis aperiam facilis deserunt error quaerat voluptatum optio eveniet, sit at, earum velit veniam ex ducimus culpa consectetur quae quas reprehenderit suscipit dolores repellat sint hic. Doloribus eaque aliquid fuga?
        Repellat reprehenderit, enim voluptatum ea aut asperiores ipsam sunt, itaque praesentium quibusdam at id voluptates quo animi quaerat. Facilis officiis nihil enim labore ipsam dicta saepe sit sequi deleniti quae.</p>
    </main>
    
</body>
</html>