<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
               /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-weight: 1em;
            /*lighter, normal, bold, bolder*/
        }
        h1 {
            /* 
            font-family: 'work sans', sans-serif;
            font-family: bolder;
            font-size: 3em;
            font-style: italic;

        pode ser substituido por uma shorthand font
        font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {

            font: bold 2em 'work sans';
        }




    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea officiis facilis laboriosam. Expedita dolor molestiae aut deleniti natus, aliquam ipsa voluptas odit. Molestiae enim distinctio sint eum libero repudiandae sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe modi sint dolorum quas facere quos fugit unde. Voluptates, accusamus quidem quam aliquam, eos possimus, deleniti nesciunt ea a atque nihil! <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius esse culpa itaque repellendus quia debitis animi laboriosam dicta, sit voluptatem beatae autem et nulla, quisquam sapiente, repudiandae modi iusto.</p>
            <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quibusdam nisi facere eligendi quasi accusamus illo consequatur atque dolores, pariatur placeat est, quis deleniti perspiciatis, excepturi illum eius accusantium autem. </p>
    
</body>
</html>