<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        h1 {
            box-shadow: 1px 1.5px 2px 1px rgba(0, 0, 0, 0.534);
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 1px; 
            box-shadow: 1px 1.5px 2px 1px rgba(0, 0, 0, 0.534);
            /*ordem: 
                deslocamento horizontal
                deslocamento vertical
                embaçamento da sombra (blur)
                espalhamento da sombra (spread)
                cor
            */
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam, id temporibus assumenda officia quos debitis sequi alias, et quia aliquid culpa ipsum libero optio, doloribus sit corrupti tenetur odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ad omnis quae non, ducimus sapiente eveniet molestias aliquid corrupti corporis adipisci molestiae a exercitationem laborum quia odit aliquam! Enim, eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste sunt fuga sequi iure similique odio accusantium, architecto asperiores reprehenderit officia modi nemo expedita laudantium dolorem excepturi adipisci assumenda consequatur?</p>
                    <aside>
                        <p>Artigo escrito por Raphaela Sartório</p>
                    </aside>
            </article>
            <article>

            </article>

        </section>
       
    </main>
    <footer>
        <p>Desenvolvido por Raphaela Sartório</p>
    </footer>
    <div id="bola">

    </div>
    
    <div></div> <!--box level-->
    <span></span> <!--inline-level-->
    
</body>
</html>