<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            /* Tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typografy)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }




    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam eum facere quia at animi illum commodi, molestias ipsum blanditiis doloremque delectus natus ea minima possimus porro vel iure aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, itaque accusantium animi atque eveniet sint ipsam quis quam ex adipisci, fugiat, cumque vitae dolor nulla voluptatibus provident officiis perspiciatis a.</p>
    
</body>
</html>